WEB_WATCHER_SEPARATOR=
WEB_WATCHER_DATE_MAX_LENGTH=

BATCH_SLEEP_INTERVAL=

TRACE_URL=
TRACE_SERVICE_NAME=

API_PARSER_DIRECTORY=
BACKUP_DIRECTORY=

API_READ_TIMEOUT=
API_WRITE_TIMEOUT=
API_IDLE_TIMEOUT=